* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS';
    font-size: 28px;
}
header {
    height: 100px;
    background-color: #8dbdd8;
    color: #000;
    text-align: center;
    align-content: center;
}
main {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding: 30px;
    align-items: center;
    flex-wrap: wrap;
    gap:5px;
}
.card{
    width: 300px;
    height: 450px;
    background-color: #D6DEE2;
    padding: 10px;
    border-radius:10px;
    box-shadow: 3px 3px 5px #a4a4a4;
    text-align: center;
    align-content: center;
    margin-bottom: 30px;
}
.card img {
    width: 220px;
    height: 220px;
}
.card h2 {
    margin: 10px 0;
    font-size: 16px;
}
.card p {
    font-size: 12px;
}
footer {
    height: 50px;
    background-color: #8dbdd8;
    color: #000;
    text-align: center;
    align-content: center;
    font-size: 15px;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }

 
